<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>

<table cellpadding="0" cellspacing="0" border=0  width=100% height=100%>
    <tr>
        <td align=center valign=center>
        <script type="text/javascript" src="speedtest/swfobject.js?v=2.2"></script>
        <span style="position:relative;">
            <object width="570" height="356" type="application/x-shockwave-flash" data="flash/yourco-geoip/speedtest.swf?v=2.1.5" id="speedtest" style="visibility: visible;"><param name="bgcolor" value="#ffffff"><param name="quality" value="high"><param name="menu" value="false"><param name="flashvars" value="configExtension=xml"></object>
            <div style="position:absolute;z-index:1000;display:block;background-color:#FFFFFF;width:140px;height:80px;bottom:278px;left:1px;"></div>
            <div style="position:absolute;z-index:1000;display:block;background-color:#FFFFFF;width:140px;height:20px;bottom:6px;right:5px;"></div>
        </span>
        <script type="text/javascript">
            var flashvars = {configExtension: "xml"};
            var params = {
                bgcolor: "#f111111",
                    quality: "high",
                    menu: "false"
                };
                var attributes = {};
            swfobject.embedSWF("http://www.ookla.com/flash/yourco-geoip/speedtest.swf?v=2.1.5", "speedtest", "570", "356", "8.0.0", "speedtest/expressInstall.swf", flashvars, params, attributes);
        </script>
        </td>
    </tr>
</table>

</body>
</html>