<!doctype html>

<html lang="{lang}">
<head>
     
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="yandex-verification" content="42ade3dcd327b719" />
    <meta name="google-site-verification" content="yYVv6Fs95sU_xmmECQ8L18v-gpaAzyMbGngYrloqVdw" />

    <link rel="shortcut icon" type="image/x-icon" href="/themes/light//favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="/themes/gear//css/bootstrap.min.css" />
	
	
    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="themes/light/plugins/simplyscroll/css/jquery.simplyscroll.css" />
    <link rel="stylesheet" type="text/css" href="/themes/light//plugins/bootstrap/css/bootstrap.touch-carousel.css" />
    <link rel="stylesheet" type="text/css" href="/themes/light//plugins/barrating/themes/css-stars.css" />
    <link rel="stylesheet" type="text/css" href="/themes/light//plugins/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/themes/light//plugins/slick/slick-theme.css" />

	<link href="/themes/light//css/jquery.fancybox.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="themes/light//css/style.css" />
    <link rel="stylesheet" type="text/css" href="/themes/gear//css/gear.css" />
	
	<link href="/themes/light//css/font-awesome.min.css" rel="stylesheet">
	<link href="/themes/light//css/jquery.fancybox.min.css" rel="stylesheet">

	<link href="/themes/light//css/fast.css?4102018" rel="stylesheet">
    <!-- jQuery -->
    <script type="text/javascript" src="/themes/gear//js/jquery.min.js?v1.10.1"></script>

    <!--[if lt IE 9]>
        <script src="/themes/gear//js/html5shiv.js"></script>
        <script src="/themes/gear//js/respond.min.js"></script>
        <link href="/themes/light//css/style-ie.css" rel="stylesheet" />
    <![endif]-->
</head>

<body id="body">
<!--[if lt IE 9]>
    <div class="brw-ie">Вы пользуетесь устаревшей версией браузера Internet Explorer.
        <a href="http://www.microsoft.com/rus/windows/internet-explorer/">Перейти к загрузке Internet Explorer</a>
    </div>
<![endif]-->

   

	<!-- top nav-->
<div class="relative wrap">
	<section class="top-navigation clearfix affix-top" id="top-navigation" >
		<nav class="navbar navbar-default top-menu">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand visible-xs" href="{host}"><img src="/template-new/img/logo-white.png" class="img-responsive" alt="fridayz.ru"></a> -->
					
					<div class="header-logo-wrap-mobile visible-xs">
					 
					 
						 
							<div id="line-logo-fr" class="line-logo-fr"> <a  class="header-logo" href="{host}"><img src="/themes/light//images/logo-white.png" title="#Fridayz - первый медийный онлайн журнал" /></a> </div>
						 
					</div>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					 
					<ul class="nav navbar-nav">
						<li><a href="{host}"><span>Главная</span></a></li>
						<!--<li><a href="{host}/kinoafisha/"><span>Киноафиша</span></a></li>-->
						<li><a href="{host}/afisha/">Афиша</a></li>
						<li class="visible-xs visible-sm-inline-block">
							<a href="{host}/teatrevents/">Афиша&nbsp;театра</a>
						</li> 
						<li class="visible-xs visible-sm-inline-block">
							<a href="{host}/films/">Афиша&nbsp;кино</a>
						</li>
					 
						<!--<li><a href="{host}/top-people/">Top People</a></li>-->
						<li><a href="{host}/news/">Новости</a></li>
						<li><a href="{host}/places/bars-and-restaurants/">Места</a></li>
						<!--<li><a href="{host}/residents.html">Резиденты</a></li>-->
						<li><a href="{host}/albums/">В кадре</a></li>
						<li><a href="{host}/fridayz-tv/">FRIDAYZ TV</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
	</section >
	<!-- top nav-->
	<div class="body-affix-height"></div>
	  <!-- Header -->
	<header class="page-header bg-gradient clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-sm-push-5 col-md-4 col-md-push-0">
					<ul class="header-eventtypes-menu list-inline">
						 <li>
							<a href="{host}/teatrevents/" class="teatr-link">Афиша<br class="hidden-xs"> театра</a>
						</li> 
						<li>
							<a href="{host}/films/"  class="kino-link">Афиша<br class="hidden-xs"> кино</a>
						</li>
						<li>
							<a href="{host}/afisha/"  class="cafe-link">Афиша<br class="hidden-xs"> мероприятий</a>
						</li>
					</ul>
				</div>
				<div class="hidden-xs col-sm-5 col-sm-pull-7 col-md-4 col-md-pull-0">
					<div class="header-logo-wrap-desctop">
					 
						 
						 
							<div id="line-logo-fr" class="line-logo-fr"> <a class="header-logo" href="{host}"><img src="/themes/light//images/logo-white.png" title="#Fridayz - первый медийный онлайн журнал" /></a> </div>
					 
					</div> 
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="row header-search-wrap">
						<div class="col-xs-8 col-sm-7 col-md-8 col-lg-9 nopadding-right">
							<div class="header-search">
								<form action="/search/" method="get" role="form" class="header-search-form">
									<input type="text" class="form-control input-search show header-search-input" name="q" required="" maxlength="64" placeholder="Поиск">
									<button type="submit" id="btn-search" class="btn-search header-search-btn"></button>
								</form>
								
							</div >
						</div>
						<div class="col-xs-4 col-sm-5 col-md-4 col-lg-3 nopadding-left nopadding-right">
							<div class="header-icons">
								<a href="https://vk.com/fridayz_ru" target="_blank"><img class="" style="vertical-align:bottom" src="/themes/light//images/vk-w.png"></a>
								
								<a href="https://instagram.com/fridayz_ru" target="_blank"><img class="" style="vertical-align:bottom" src="/themes/light//images/insta-w.png"></a>
							
							</div >

						</div>
					</div>
				</div>
			</div>
		</div>
		 
           
	</header>
	  <!-- Header -->
	
    <div class="body-wrap">
		<div class="container">
			<h1>Скачать флаер</h1>
			<a href="/data/for-downloads/PLAY_DISCOUNT.zip?31-10-2019" download class="download-discount">
				<img src="/data/images/PLAY_DISCOUNT_31-10.jpg?31-10-2019" class="img-responsive">
			</a>
		</div>
	</div><!--body-wrap-->
	 
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-logo">
					<img class="logo-white" src="/themes/light//images/f-media-color.png" alt="" title=""/>
					<img class="logo-white" src="/themes/light//images/fridayz-blue.png" alt="" title=""/>
					 
					<img class="logo-white" src="/themes/light//images/flycard-color.png" alt="" title="" height="100"/>
					<img class="logo-flycard" src="/themes/light//images/fidayz-j-color.png" alt="" title="" height="90"/>
				</div>
				
				<div class="col-xs-12 col-md-6 col-sm-6 col-footer-text">
				   
					<p><b>© 2018 Fridayz.ru</b> - первый медийный онлайн журнал.<br />
					Все материалы сайта защищены.<br />
					При использовании любых материалов ссылка с указанием адреса обязательна.<br />
					Ответственность за содержание размещенной информации несет рекламодатель.<br />
					<b>Свидетельство о регистрации СМИ № ЭЛ 000087</b></p>
					
					<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ua/stat/?id=55048726&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/55048726/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="55048726" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55048726, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55048726" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
				</div>
				
				<div class="col-xs-12 col-md-6 col-sm-6 col-contacts">
					 
					   <div class="address">
							
							
								<span class="phone nowrap text-bold"><a href="tel:0505197770"><span class="cl-red">/</span>050<span class="cl-red">/&nbsp;</span>519&nbsp;777&nbsp;0</a></span>
							<br>
						
						   <!--<span class="place">г. Луганск, ул. Советская, 75а</span>-->
					   </div>
						<div class="contact">
							<a class="contact-vk" target="_blank" href="https://vk.com/fridayz_ru">fridayz_ru</a>
							<a class="contact-inst"  target="_blank" href="https://instagram.com/fridayz_ru">fridayz_ru</a>
							<a class="contact-mail" target="_blank" href="mailto:info@fridayz.ru">info@fridayz.ru</a>
						</div>
					 
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->
</div><!-- end wrap-->



<div class="scroll-to"><a href="#"></a></div>


<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/themes/gear//js/bootstrap.min.js?v3.3.4"></script>
<script type="text/javascript" src="/themes/gear//js/jquery.blockUI.js"></script>
<!-- Plugins JS -->
<script type="text/javascript" src="/themes/light//plugins/simplyscroll/js/jquery.simplyscroll.js"></script>
<script type="text/javascript" src="/themes/light//plugins/barrating/jquery.barrating.min.js"></script>
<script type="text/javascript" src="/themes/light//plugins/slick/slick.min.js"></script>
  
<script type="text/javascript" src="/themes/light//js/script.js?v1.0"></script>
<!-- Gear JS -->
<script type="text/javascript" src="/themes/gear//js/gear.js?v1.0"></script>
<script type="text/javascript" src="/themes/light//js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/themes/light//js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/themes/light//js/custom.js"></script>

<script type="text/javascript" src="/themes/light//js/jquery.cookie.js"></script>
</body>
</html>